mszewczyk-ipwt/gcloud-sdk/action.yml
name: ipwt.pl GCloud SDK
description: |
  Fully fetched GCloud SDK for any use. The rest is ToDo.
inputs:
  project-id:
    description: |
      The project_id value from json file generated after
      the project is created
    required: true
  credentials:
    description: |
      Base64 json file generated from created project
    required: true
  version:
    description: |
      The version of the GCloud SDK
    default: '302.0.0'
    required: true

runs:
  using: 'node12'
  main: 'index.js'

mszewczyk-ipwt/gcloud-sdk/.github/workflows/test.yml
- name: Engage action
  uses: ./
  with:
    project-id: 'test-id-231954;'
    credentials: 'eyJ0eXBlIjogImR1cGEiLCJwcm9qZWN0X2lkIjogImFzZGFzZGFkYWRhZGFkYSJ9Cg=='
    version: '308.0.0'

mszewczyk-ipwt/gcloud-sdk/.github/workflows/test.yml
- name: Engage action
  uses: ./
  with:
    project-id: 'test-id-231954;'
    credentials: 'eyJ0eXBlIjogImR1cGEiLCJwcm9qZWN0X2lkIjogImFzZGFzZGFkYWRhZGFkYSJ9Cg=='
    version: '295.0.0'